<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Astronauta</title>
    <style>
        body {
            margin: 0px;
        }

        #container {
            position: relative;
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
        #conteudo {
            height: 97vh;
            background-image: url(imagens/astronauta.png);
            background-size: cover;
            position: absolute;
            height: 300px;
            width: 300px;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>