<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, voluptate, tempore nisi ipsum veritatis aperiam, blanditiis molestiae perspiciatis quia excepturi sequi repellat qui maiores accusamus impedit necessitatibus natus ut fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam quam consectetur eum distinctio laboriosam tempore quae. Cum doloribus maxime sapiente, nesciunt facere distinctio sit quasi. Atque ex sit nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis a officiis repellat consequatur consectetur rerum ducimus voluptatum, adipisci eos numquam non, cumque, excepturi totam eius ipsam incidunt sunt porro! Vel!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, voluptate, tempore nisi ipsum veritatis aperiam, blanditiis molestiae perspiciatis quia excepturi sequi repellat qui maiores accusamus impedit necessitatibus natus ut fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam quam consectetur eum distinctio laboriosam tempore quae. Cum doloribus maxime sapiente, nesciunt facere distinctio sit quasi. Atque ex sit nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis a officiis repellat consequatur consectetur rerum ducimus voluptatum, adipisci eos numquam non, cumque, excepturi totam eius ipsam incidunt sunt porro! Vel!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, voluptate, tempore nisi ipsum veritatis aperiam, blanditiis molestiae perspiciatis quia excepturi sequi repellat qui maiores accusamus impedit necessitatibus natus ut fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam quam consectetur eum distinctio laboriosam tempore quae. Cum doloribus maxime sapiente, nesciunt facere distinctio sit quasi. Atque ex sit nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis a officiis repellat consequatur consectetur rerum ducimus voluptatum, adipisci eos numquam non, cumque, excepturi totam eius ipsam incidunt sunt porro! Vel!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, voluptate, tempore nisi ipsum veritatis aperiam, blanditiis molestiae perspiciatis quia excepturi sequi repellat qui maiores accusamus impedit necessitatibus natus ut fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam quam consectetur eum distinctio laboriosam tempore quae. Cum doloribus maxime sapiente, nesciunt facere distinctio sit quasi. Atque ex sit nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis a officiis repellat consequatur consectetur rerum ducimus voluptatum, adipisci eos numquam non, cumque, excepturi totam eius ipsam incidunt sunt porro! Vel!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, voluptate, tempore nisi ipsum veritatis aperiam, blanditiis molestiae perspiciatis quia excepturi sequi repellat qui maiores accusamus impedit necessitatibus natus ut fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam quam consectetur eum distinctio laboriosam tempore quae. Cum doloribus maxime sapiente, nesciunt facere distinctio sit quasi. Atque ex sit nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis a officiis repellat consequatur consectetur rerum ducimus voluptatum, adipisci eos numquam non, cumque, excepturi totam eius ipsam incidunt sunt porro! Vel!</p>
    </main>
</body>
</html>