<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(99, 98, 98);
            padding: 3px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.486);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;   
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 30px 0px 0px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.342);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: lightslategrey;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.438);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolore voluptatem autem ex maxime alias perferendis, consequuntur eaque assumenda? Nam modi culpa quisquam odio ullam esse quas veniam quae rerum.</p>
                <aside>
                    <p>Artigo escrito por Gabriel Luzetti Latrônico</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por G.L.L.</p>
    </footer>
    
    
</body>
</html>